[pytest]
addopts = -v --cov=labkey --cov-config=setup.cfg --cov-report=html --cov-report=term -m "not integration"
markers =
    integration: mark tests as integration, they will not be run by default (to run add '-m "intgegration"')
