[metadata]
description-file = README.md

[aliases]
test=pytest

[tool:pytest]
addopts = -v --cov=labkey --cov-config=setup.cfg --cov-report=html --cov-report=term

[coverage:html]
directory = build/coverage_html
title = Test coverage report for labkey

[bdist_wheel]
universal=1
